<!doctype html>
<html class="no-js" lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tom Wittlin, Digital Creative Director for fashion, luxury and lifestyle brands www.tomwittlin.com</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Lora:400,700" rel="stylesheet" />
  <link rel="stylesheet" href="css/foundation.css" />
  <link rel="stylesheet" href="css/font-awesome.min.css" />
  <link rel="stylesheet" href="css/slick.css" />
  <link rel="stylesheet" href="css/slick-theme.css" />
  <link rel="stylesheet" href="css/tomwittlin.css" />
</head>

<body>
  <!-- HEADER - SPECIAL HOMEPAGE -->
  
  <div id="hometitle">
    <a href="index.html"><img src="img/tomwittlin-dcd.png" class="internal-title-full" width="90%"></a>
   
  </div>


	<a id="mobilemenuopen"><img src="img/menu.png" width="30"></a>
	


  <div id="homenavigation">
    <ul id="primarynav" class="clearfix">
      <a id="mobilemenuclose"><img src="img/close.png" width="30"></a>
      <li class="onit"><a href="index.html">Introduction</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="bio.html">Bio</a></li>
          <!-- <li><a href="inspiration.html">Inspiration</a></li>-->
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>
  <!-- /HEADER - SPECIAL HOMEPAGE -->


  <!-- SPECIAL HOMEPAGE CONTENT GOES IN HERE. REMEMBER TO CLOSE ALL TAGS CORRECTLY -->
  <div class="content" id="content">
    <div id="nametag">
      <img alt="Tom Wittlin, digital creative director for fashion and luxury brands" src="img/tomwittlin-dcd.png">
      <p>&nbsp;<br><br><br><br><br><br></p>
       <p>Scroll to explore</p>
    </div>

    
    <div id="videoholder">
    <video width="100%" poster="fallback.jpg" autoplay loop>
       <source src="http://www.tommy-boy.co.uk/film/coverfilm.mp4" type='video/mp4; codecs="avc1.4D401E, mp4a.40.2"'>
        <source src="http://www.tommy-boy.co.uk/film/coverfilm.ogg" type='video/ogg; codecs="theora, vorbis"'>
        <source src="http://www.tommy-boy.co.uk/film/coverfilm.webm" type='video/webm; codecs="vp8.0, vorbis"'>
    </video>
    </div>





    <div class="row wrapper-row">
      <div class="columns small-10 small-push-1 medium-8 medium-push-2 large-10 large-push-1 home intro" align="center">
		
        <div class="homelaunch">
        <h1>Lately</h1>
       	<p class="dates">2016</p>
        </div>
        
            <div class="row">
            	
                <div class="columns large-6 small-12">
				<a href="http://www.amandawakeley.com" target="_blank"><img alt="Amanda Wakeley" src="img/home_AW_lately.jpg"></a>
                
                    <div class="scrollingTitles">
                    <p class="scrollingSubtitle">Ecommerce</p>
                    <p>Amanda Wakeley</p>
                    </div>
            	
                </div>
                <div class="columns large-6 small-0">&nbsp;</div>
                
          </div>
          
          
          <div class="row">
            	
                <div class="columns large-7 small-0">&nbsp;</div>
                
                <div class="columns large-5 small-12">
				<a href="http://www.yeon.com" target="_blank"><img alt="yeon.com" src="img/thumbs/yeon.jpg"></a>
                
                    <div class="scrollingTitles">
                    <p class="scrollingSubtitle">Ecommerce</p>
                    <p>Yeon</p>
                    </div>
            	
                </div>
                
                
            </div>
            
            
            
             <div class="row">
            	
                <div class="columns large-1 small-0">&nbsp;</div>
                
                <div class="columns large-5 small-12">
				<a href="http://www.yeon.com" target="_blank"><img alt="Yeon brand film" src="img/thumbs/yeon-film.jpg"></a>
                
                    <div class="scrollingTitles">
                    <p class="scrollingSubtitle">Film</p>
                    <p>Yeon</p>
                    </div>
            	
                </div>
                <div class="columns large-6 small-0"></div>
                
            </div>
            
            
            
            <div class="row">
            	
                <div class="columns large-4 small-0">&nbsp;</div>
                
                <div class="columns large-8 small-12">
				<a href="http://www.npeal.com" target="_blank"><img src="img/thumbs/npeal.jpg" alt="N.Peal"></a>
                
                    <div class="scrollingTitles">
                    <p class="scrollingSubtitle">Ecommerce</p>
                    <p>N.Peal</p>
                    </div>
            	
                </div>
               
                
            </div>
            
            
            
            
    </div>
  </div>
  
   	<div class="row">
    
        <div class="columns large-12 small-12" align="center">
        <p><a class="link" href="contact.html">Get in touch</a></p>
        </div>
        
	</div>

  
  
  <!-- END CONTENT -->

  <!-- FOOTER -->
  <div class="row">
    <div class="columns small-12 medium-10 medium-push-1 footer">
      <div class="row">
        <div class="columns medium-8 medium-push-4 text-right">
          <ul id="footernav">
            <li><a href="http://www.twitter.com/tomwittlin">Twitter</a></li>
            <li><a href="http://www.instagram.com/theflight">Instagram</a></li>
            <li><a href="https://play.spotify.com/user/tommyboycouk">Spotify</a></li>
            <li><a href="https://vimeo.com/taketheflight">Vimeo</a></li>
            <li><a href="mailto:studio@tomwittlin.com">Write to me</a></li>
          </ul>
        </div>
        <div class="columns medium-4 medium-pull-8 copyright">&copy; 2016 Tom Wittlin.</div>
      </div>
    </div>
  </div>
  <!-- /FOOTER -->

  <!-- JAVASCRIPT -->
  <script src="js/vendor/jquery.js"></script>
  <script src="js/vendor/what-input.js"></script>
  <script src="js/vendor/foundation.js"></script>
  <script src="js/vendor/slick.min.js"></script>
  <script src="js/app.js"></script>
  <!-- /JAVASCRIPT -->
</body>
</html>
