<!doctype html>
<html class="no-js" lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tom Wittlin, Digital Creative Director www.tomwittlin.com</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Lora:400,700" rel="stylesheet" />
  <link rel="stylesheet" href="css/foundation.css" />
  <link rel="stylesheet" href="css/font-awesome.min.css" />
  <link rel="stylesheet" href="css/slick.css" />
  <link rel="stylesheet" href="css/slick-theme.css" />
  <link rel="stylesheet" href="css/tomwittlin.css" />
</head>

<body>
  <!-- HEADER -->
   <center>
   	<a href="index.html"><img src="img/TOMWITTLIN.png" class="internal-title" width="90%"></a>
    <a href="index.html"><img src="img/tomwittlin-dcd.png" class="internal-title-full" width="90%"></a>
	</center>

  <a id="mobilemenuclose"><i class="fa fa-2x fa-bars" aria-hidden="true"></i></a>

   <ul id="primarynav" class="clearfix">
      <a id="mobilemenuopen"><i class="fa fa-2x fa-times" aria-hidden="true"></i></a>
      <li><a href="index.html">Introduction</a></li>
      <li class="onit"><a href="portfolio.html">Portfolio</a></li>
      <li><a href="bio.html">Bio</a></li>
      <li><a href="inspiration.html">Inspiration</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  <!-- /HEADER -->



  <!-- CONTENT GOES IN HERE. REMEMBER TO CLOSE ALL TAGS CORRECTLY -->



    <div class="row">
    
      <div class="columns large-4 medium-6 small-12">
      	<div id="sidepanel">
        <p>
        	<a href="portfolio.html"><img src="img/reverse_arrow.png" width="40"></a></p>
        	 <div class="portfolio-item-2">
              <p><em>Client</em>Amanda Wakeley</p>
              <p><em>Project</em>Ecommerce Redesign</p>
              <p><em>Agency</em>Folk</p>
              <p><em>Role/s</em>Creative Direction<br>Design Lead</p>
              <p><em>Year</em>2015</p>
            </div>
        
       <p>A dream come true for me. Kings (or Queens) of luxury, Hermes approached asking for a short film to promote their latest art exhibit in Saatchi Gallery in London.</p>
            
            <p>Posted on Facebook and Hermes website, the film achieved some of the largest viewing figures of all films produced by the brand.</p>
            
            
            <p><a href="http://www.amandawakeley.com">Browse website</a> &nbsp;or <a href="portfolio.html">See other works</a></p>
            </div>
      </div>
      
      <div class="columns large-8 medium-6 small-12">

        <!-- HERE IS A SLIDER. ALL YOU NEED IS A DIV WITH THE CLASS 'tom-slider' AND DUMP ANY NUMBER OF IMAGES INTO IT -->
        
          <img src="img/content/aw/home.jpg" alt="" class="portfolio-screen"/>
          <img src="img/content/aw/cat.png" class="portfolio-screen" alt=""/>
          <img src="img/content/aw/product.png" class="portfolio-screen" alt=""/>
          <img src="img/content/aw/sidebar.png" class="portfolio-screen" alt=""/>
          <img src="img/content/aw/Bridal.png" class="portfolio-screen" alt=""/>
          <img src="img/content/aw/Wakeley.png" class="portfolio-screen" alt=""/>
       
        <!-- END SLIDER -->

      </div>
    </div>

   
  </div>
  <!-- END CONTENT -->



  <!-- FOOTER -->
  <div class="row">
    <div class="columns small-12 medium-10 medium-push-1 footer">
      <div class="row">
        <div class="columns medium-8 medium-push-4 text-right">
          <ul id="footernav">
            <li><a href="http://www.twitter.com/tomwittlin">Twitter</a></li>
            <li><a href="http://www.instagram.com/taketheflight">Instagram</a></li>
            <li><a href="http://www.twitter.com/tomwittlin">Spotify</a></li>
            <li><a href="http://www.twitter.com/tomwittlin">Vimeo</a></li>
            <li><a href="http://www.twitter.com/tomwittlin">Write to me</a></li>
          </ul>
        </div>
        <div class="columns medium-4 medium-pull-8 copyright">&copy; 2016 Tom Wittlin.</div>
      </div>
    </div>
  </div>
  <!-- /FOOTER -->

  <!-- JAVASCRIPT -->
  <script src="js/vendor/jquery.js"></script>
  <script src="js/vendor/what-input.js"></script>
  <script src="js/vendor/foundation.js"></script>
  <script src="js/vendor/slick.min.js"></script>
  <script src="js/app.js"></script>
  <!-- /JAVASCRIPT -->
</body>
</html>
